client/messages/messages.proto

syntax = "proto3";
package messages;
// import "github.com/AsynkronIT/protoactor-go/actor/protos.proto";



// message Inputs {
// 	uint32 value = 1;
// }

// message Outputs {
// 	uint32 value = 1;
// }

message Event {
	int32 id = 1;
	int64 value = 2;
	enum EventType {
		INPUT = 0;
		OUTPUT = 1;
		SCENE = 2;
		TAMPERING = 3;
		DISCONNECTION = 4;
	}
	EventType type = 3;	
}

message Snapshot {
	map<int32,int64> Inputs = 1;
	map<int32,int64> Outputs = 2;
	map<int32,int64> RawInputs = 3;
	map<int32,int64> RawOutputs = 4; 
}

message CountingActor {
	string Address = 1;
	string ID = 2;
}
